<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		body {
			background-color: #333;
		}

		/* saira-500 - latin */
		@font-face {
			font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
			font-family: 'Saira';
			font-style: normal;
			font-weight: 500;
			src: url('saira-v14-latin-500.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
					url('saira-v14-latin-500.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
		}
	</style>
</html>
